* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Robot', 'sans-serif';
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('natural-bridges.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

h1 {
    font-size: 4.5rem;
    color: white;
    text-align: center;
    padding-top: 25%;
}

h2 {
    text-align: center;
    margin-top: 15%;
    font-size: 3rem;
    text-shadow: 0px 2px 4px rgba(140, 140, 140, 0.5);

}

.bio-photo {
    display: block;
    margin: 0 auto;
    height: 400px;
    border-radius: 9px;
    margin-top: 5%;
}

.bio-text {
    text-align: center;
    font-size: 2rem;
    line-height: 1.6;
    margin-top: 5%;
    text-shadow: 0px 2px 4px rgba(140, 140, 140, 0.5);
}

.recent-work-container {
    text-align: center;
}

.recent-work-photo {
    display: block;
    margin: 0 auto;
    height: 400px;
    border-radius: 9px;
    margin-top: 5%;
}

.recent-work-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background: rgb(52,88,22);
    color: white;
    font-style: bold;
    font-size: 2rem;
    padding: 8px 16px;
    border-radius: 9px;
    margin-top: 2.5%;
}

footer {
    background: rgb(52,88,22);
    margin-top: 10%;
    height: 700px;
}

.footer-heading {
    margin-top: 0%;
    padding-top: 5%;
    color: white;
}

.footer-text {
    font-size: 2rem;
    color: white;
    margin-top: 2.5%;
    line-height: 1.6;
    text-align: center;
    
}

input {
    border: 2px solid black;
    height: 30px;
}

input[type='text'],textarea[type='text'] {
    font-family: sans-serif;
}

textarea[type='text'] {
    font-size: 1.5rem;
}

.form-name-email {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    gap: 5%;
}

.form-message {
    border: 2px solid black;
    display: block;
    margin: 2% auto;
    height: 200px;
    width: 60%;
}

.submit-button-container {
    margin-top: 5%;
    text-align: center;
}

.submit-button {
    text-decoration: none;
    background: white;
    padding: 8px 16px;
    border-radius: 9%;
    color: rgb(52,88,22);
    font-size: 2rem;
    font-style: bold;
}

.icon-container {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    gap: 3%;
}

.social-icon {
    text-decoration: none;
    color: white;
    font-size: 3rem;
}
